一级指针：
	int * char * float* double* => 4 void*

	malloc:
	calloc:
	realloc:
	free

	heap

	static :
		
	const :
		int *p;
	
	一级指针和一维数组关系：
====================================
多级指针：
	二级指针为例：int 
多级指针和多维数组关系
	int a[2][3];
		&a a a[0] a[0][0]
	int **p;
		&p p *p **p


数组指针：
	首先是一个指针，这个指针指向的是一个数组
指针数组：
	首先数组，这个数组的每一个数据元素都是地址


1 用二级指针模拟二维数组
2 输入字符串，求含有数字字符和
	例如：lkdskj1kdjsk23kdhkjs54lkdkjs8
		1 + 23 + 54 + 8 = ?
3 buf[] = "12:31,7:58,13:01,23:39,7:01,10:08,16:15,12:03";

	char *strsep(char **stringp, const char *delim); 截取函数
	第一个参数：表示截取字符串首地址
	第二个参数：表示截取字符首地址

	返回值：
		表示截取每一段字符首地址
		如果返回NULl, 则表示截取失败或者指向结尾。
		
4 what is your name
	my name is tom

		



















