
type: sizeof()
	char short int long float double long double

	1 算术运算符： 7种 + - * / % ++ --
	2 逻辑运算符： 3种 && || !
	3 关系运算符： 6种 > >= < <= == !=
	4 位运算符：   6种 & | ~ ^ << >>
		~:
		0: 1
		1: 0

		如何区分看最高位 如果最高位为1，则表示负数。如果最高位为0，则表示是一个正数
		正数：源码
		负数：补码
				就是这个数绝对值的源码，取反+1

		八进制：%o %#o
		16进制：%x %#x %#X

		逻辑移位：不考虑符号位
		算术移位：考虑符号位
		左移：<<
			正数：
				最高位丢掉，最低位补0
			负数：
				最高位丢掉，最低位补0

			本机：逻辑左移，不考虑符号位，高位丢掉，低位补0
		右移：>>
		算术右移：
			正数：
				高位补0，低位丢掉

			负数：
				高位补1，低位丢掉
			本机：算术右移 高位补符号位，低位丢掉

	赋值运算符：11种 
		= += -= *= /= %= &= |= ^= >>= <<=
	条件运算符 ：三目录运算符
	格式：
		con? true_cmd: failed_cmd;
		练习：输入一个年份。判断是否是闰年
	逗号运算符：,
	求空间大小运算符：sizeof() 变量名 类型名
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
	输入输出语句：
								文件指针
	标准输入：键盘 鼠标			stdin
	标准输出：显示器 打印机		stdout
	错误输出：显示器 打印机		stderr

	输出语句：
		printf: 默认正确输出终端 显示器
		fprintf: 指定输出方向
		sprintf：
		snprintf：指定空间大小

		fclose(FILE *) 关闭文件 同时只对当前程序起作用


		对齐方式：
		左对齐：-
		右对齐：+ +一般省略掉
			m.n:
				m : 表示整个位宽
				n : 表示小数位宽
		getchar() : 接受一个字符

	输入语句：
		scanf:
		int scanf(const char *format, ...);

		putchar() : 输出一个字符
		putchar(10) : 换行
		putchar('\n') :换行
=================================
	时间效率和空间效率
	格式和注释
	C语言注释：
		行注释：//
		模块注释：/**/

		1 注释是否可以嵌套 相同注释不可以嵌套
		2 注释是否可以在任何地方执行？不可以

	#if const
	#endif 
	const 如果是0，则中间的代码不执行
	如果非零，则执行

	一般模式下
	性感注释：
		,cc	: 表示行注释
		,cs : 表示模块注释
		,cu : 表示取消注释
	vim.tar 解压 .vim

	cp .vim ~/ -rf
==================================
	隐式转换：
		赋值转换
		运算转换
		参数转换
		返回转换
	显示转换：强制类型转换
		格式： (type)varname
	转换规则： char -> short -> int -> long -> double <- float
===================================
面向过程一门语言： c
面向对象语言：	   c++ oc java

学生管理系统 ERP
add:
	stat
	end
	index
del:
chg:
ind:
c -> 
结构化流程设计
	顺序结构：
		代码由上到下顺序执行
	选择结构：
		格式一
		if (con)
		{
			cmd
		}
		格式二：
		if ... else ...
		格式三 嵌套
			
		练习：输入年份，判断闰年
			分别用格式二和格式三实现

		格式四
		if ....else if ... else if ... else
		90 -> 优秀
		70 － 90 -> 良好
		90 > result >= 70
		60 - 70 -> 及格
		60  -> 较差

		格式五
		switch ... case
		switch (varname)
		{
			case value1:
				cmd1;
				break;
			case value2:
				cmd2;
				break;
			........
			default:
				cmd_failed;
				break;
		}
		1 代码和位置无关
		2 具有贯穿特性

	循环结构：
		for
		for (init; con; add)
		{
			statment
		}
		99

		while
		do-while
		goto

		break;
		continue


main -> 0 ~ 255 unsigned char
	homework:
		1 输入一个数(int)，使其0 1 2 4位置0，7 8 9 11位置1，其他位保持不变
		2 输入一个字符。如果是字母则转换大小写，如果不是字母，则原样输出
			（用三目录运算符实现）
		3 一个循环实现如下图形
			####****
			####****
			####****
			####****
		4 百元百鸡
			公鸡：5元1只
			母鸡：3元1只
			小鸡：1元3只
		5 求今年有多少个黑色星期五 (1990 1 1)
			每一个月13日而且是星期五，则这一天就叫黑色星期五

			












 





