C:
	1 基本语句和流程控制  2天
		type : int long short char float double long double
	2 函数
		main -> func -> file -> makefile
		动态库
		静态库
	3 数组	重点			2天
		定义 int char 
		char str家族函数
		初始化
		操作
		一维数组：
		多维数组
		数组函数关系
		VT码
	4 指针 难点 地址	2天
		一级指针： void *
			指针和函数关系
			指针
			数组关系
			内存
			malloc
		多级指针
			数组指针
			指针数组
			函数指针
			指针函数
	5 结构体：1天
	6 预处理：1天
	7 fileIO: 1天
=====================================
1971年 BELL Dennis Ritchie -> unix

C可以直接操作硬件 设置寄存器

	1 入口
		stat -> func_main -> hello
		格式：
			func_type -> int
			func_name -> main
			argument list -> void 
			func_body -> body
			

		标准：int main(void)
			  {
			  		return 0;//返回语句 绝对函数类型
			  }
		
		输出hello world
	2 var:
		定义变量格式：
			var_type var_name = var_value;
		属性：
			type:
				1 sizeof
				2 option
			name:
				address
			value:
				data
	3 func:
================================
	定义变量(局部变量)为未初始化，则变量的值是一个随机数
	char:	%c				1
	short:	%d				2
	int:	%d %i %u		4
	long:	%ld				4
	float:	%f %g			4
	double: %f				8
	long double: %lf		12
	address %p

	求空间大小：sizeof()
		
=======================================
option:
	1 算术运算符： + - * / % ++ --
	2 逻辑运算符： || && !
		逻辑或：||
			如果有一个为逻辑真，则结果为真
		逻辑与：&&
			如果有一个为逻辑假，则结果为假
		逻辑非：!
			
		逻辑真：非零
		逻辑假：0
		结果真：1
		结果假：0
	3 关系运算符：
		>	:
		>=	:
		<	:
		<=	:
		!=	:
		==	:

		结果真：1
		结果假：0
	4 位运算符：
		二进制：0 1
		位与：&
			1 & 1 = 1
			1 & 0 = 0
			0 & 1 = 0
			0 & 0 = 0
			如果有一个为0，则结果为0
		位或：|
			1 | 1 = 1
			1 | 0 = 1
			0 | 1 = 1
			0 | 0 = 0
			如果有一位为1，则结果为1
		取反：~
			1 -> 0 
			0 -> 1
			计算机有两天表示方式：
			源码：正数
			补码：负数
				取这个数绝对值的源码，取反加1
		异或：^
			1 ^ 1 = 0
			1 ^ 0 = 1
			0 ^ 1 = 1
			0 ^ 0 = 0
		左移：<<
		右移：>>
		
	1 实现两个数交换，三种方法











